altgraph==0.10.2
APScheduler==3.0.3
bdist-mpkg==0.5.0
BeautifulSoup==3.2.1
bonjour-py==0.3
bottle==0.12.8
Flask==0.10.1
futures==3.0.2
itsdangerous==0.24
Jinja2==2.7.3
macholib==1.5.1
Markdown==2.6.1
markdown2==2.3.0
MarkupSafe==0.23
matplotlib==1.3.1
modulegraph==0.10.4
ndg-httpsclient==0.4.0
numpy==1.8.0rc1
oauthlib==0.7.2
parse-rest==0.2.20141004
py2app==0.7.3
pyasn1==0.1.7
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
pytz==2013.7
requests==2.6.0
requests-oauthlib==0.4.2
scipy==0.13.0b1
semantria-sdk==3.0.70
six==1.4.1
twitter==1.16.0
twython==3.2.0
tzlocal==1.1.3
virtualenv==12.0.7
web.py==0.37
Werkzeug==0.10.4
xattr==0.6.4
zope.interface==4.1.1
